{
  "name": "@leosingleton/fim-nodejs",
  "version": "0.1.0-alpha1",
  "author": "Leo C. Singleton IV <leo@leosingleton.com>",
  "description": "Fast Image Manipulation Library for NodeJS",
  "homepage": "https://github.com/leosingleton/fim-nodejs",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/leosingleton/fim-nodejs.git"
  },
  "devDependencies": {
    "@types/gl": "^4.1.0",
    "@types/node": "^12.7.3",
    "copy-webpack-plugin": "^5.0.4",
    "glob": "^7.1.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@leosingleton/commonlibs": "^1.0.0-alpha.25",
    "@leosingleton/fim": "^1.0.0-alpha.19",
    "gl": "^4.4.0",
    "webpack-glsl-minify": "^1.1.2"
  },
  "scripts": {
    "build": "npx webpack --mode=none"
  },
  "files": [
    "build/dist/"
  ],
  "main": "build/dist/index.js",
  "types": "build/dist/index.d.ts"
}
